{
  "TOKEN": "process.env.TOKEN",
  "YOUTUBE_API_KEY": "AIzaSyCJU27tu0xKzWSfmsNcKxmr4yJ5soz6NF8",
  "SOUNDCLOUD_CLIENT_ID": "",
  "MAX_PLAYLIST_SIZE": 10,
  "PREFIX": "?",
  "PRUNING": false,
  "LOCALE": "fr",
  "STAY_TIME": 30,
  "DEFAULT_VOLUME": 100
}
